<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TQI PROJETO</title>    
</head>
<body>
    <header class="header-whapper">
        <div class="header">
            <div class="checbox-container">
                <div class="checbox-whapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                      <div class="trace"></div>
                      <div class="trace"></div>
                      <div class="trace"></div>
                    </label>
                   <div class="menu"></div>
                   <nav class="menu-itens">
                        <ul>
                             <li>
                                 <a href="#">Home</a>
                             </li>
                             <li>
                                <a href="#">Projetos</a>
                             </li>
                             <li>
                                <a href="#">Jogos</a>
                             </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <h1>Maiko Soares Gonçalves</h1>
        <h2>Front-end Developer</h2>
        <div class="social-media">
            <a href="#">Linkedin</a>
            <a href="https://github.com/MaikoGoncalves">GitHub</a>
        </div>
    </header> 
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                 Maiko Soares Gonçalves. Um certo dia estava passando por alguns problemas particulares de não saber 
                 o que fazer da vida com um filho para criar. Foi aí que entrei neste mundo da tecnologia.
                 Estou estudando bastante as linguagens de programa, estou muito satisfeito com alguns resultados que já fiz neste novo
                 projeto de vida.
            </div>
            <div class="card">
                 <div class="card-wrapper">
                     <h2>Linkedin</h2>
                     <p>Acompanhei minha carreira!</p>
                </div>
            </div>
        </div>
                 
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                  <h2>GitHub</h2>
                  <p> Veja meus projetos </p>
                </div>
            </div>  
            <div class="card-text">
                <ul>
                    <li>
                        <a href="#">JAVA</a>
                    </li>
                    <li>
                       <a href="#">HTML e CSS</a>
                    </li>
                    <li>
                       <a href="#">JAVASCRIPT</a>
                    </li>
                    <li>
                        <a href="#">DELPHI</a>
                     </li>
               </ul> 
            </div>
        </div>
        
        <div class="card-container">
            <div class="card-text">
                Objetivo e sempre aprender cada dia mais. 
                Com chegada de novas tecnologias neste mercado fica cada vez mais emocionante criar novos projetos.
                Entrando no meu linkedin vai ter um pouco sobre onde trabalho e com quem estou conectado.
                Obrigado.                
            </div>
        <div class="card"> 
            <div class="card-wrapper">
                <h2>Instagram</h2>
                <p> Me siga no Instagram para saber mais do meu dia a dia.  ;)</p>
            </div>
        </div>       
        </div>


    </main>
    <footer class="footer">
       Feito por Maiko Soares Gonçalves
    </footer>
</body>
</html>